[colors]
background = #000000
foreground = #EAE3FC
accent     = #29465B
alert      = #F23876

; ================= BAR =================


[bar/main]
width = 100%
height = 20
bottom = true
fixed-center = false
override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu:pixelsize=9;2
font-1 = siji:pixelsize=10;1

modules-left  = bspwm
modules-right = spotify wlan eth battery date backlight pulseaudio

cursor-click = pointer

; ================= MODULES =================

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.accent}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = #777
label-empty-padding = 2

; -------- Date --------
[module/date]
type = internal/date
interval = 1
time = %H:%M
time-alt = %d-%m-%Y %H:%M
label = %time%

; -------- Volume --------
[module/pulseaudio]
type = internal/pulseaudio
label-volume = VOL %percentage%%
label-muted = muted
label-muted-foreground = #666

[settings]
screenchange-reload = true

